<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="first-div">
    <div class="Maindiv">
      <div class="heading">
          <h1>Event 1</h1>
          <p>Number of Available seats : 23</p>
       </div>
        
<div class="subdiv">   
    
    <div class="img">
        <img src="https://i.pinimg.com/736x/65/59/37/6559374e52a921ad76785d2175db21c2.jpg" alt="image">
    </div>

      <div class="inputs">
      
          <label for="Name">Name : </label>
          <input type="text" name="Name"><br>

            <label for="Email">Email : </label>
            <input type="text" name="Email"><br>

            <label for="Phone">Phone no : </label>
           <input type="number" name="Phone"><br>

            <label for="Seats">Number of Seats : </label>
            <select name="no-of-seats">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
                <option value="six">6</option>
                <option value="seven">7</option>
                <option value="eight">8</option>
                <option value="nine">9</option>
              </select><br>

            <label for="Name">Name of Attendee : </label>
           <input type="text" name="Name"><br>

        <button>Submit</button>
        <button>Cancel</button>
    </div>
    
 </div> 
</div>
</section>
</body>
</html>